# E-Store-Book-Management-System-built-with-Spring-Boot-Rest-APIs.

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/in/abhayit/: ProjectBookManagementSystemApplication.java
src/main/java/in/abhayit/Controller/: BooksController.java  BooksExcelUploadController.java  CartModuleController.java  CustomerController.java  FileController.java  OrderController.java  RatingController.java  UserRegisterController.java
src/main/java/in/abhayit/Entity/: BooksExcelFile.java  BooksModule.java  CartModule.java  Customer.java  FilesEntity.java  OrderModule.java  Rating.java  UserRegister.java
src/main/java/in/abhayit/Entity/mongo/: BooksModuleMongo.java  CustomerMongo.java  FilesEntityMongo.java  UserRegisterMongo.java
src/main/java/in/abhayit/Exception/: BookIdNotFoundException.java  CustomIDNotfoundException.java  GlobalExceptionHandle.java
src/main/java/in/abhayit/Model/: CustomerDto.java  ErrorResponseMsg.java  LoginRequestDto.java  OrderModuleDto.java  RatingDto.java  ResponseMessage.java  UserRequestDto.java
src/main/java/in/abhayit/Repository/: BooksExcelFileRepo.java  BooksModuleRepo.java  CartModuleRepo.java  CustomerRepository.java  FileRepo.java  OrderModuleRepo.java  RatingRepo.java  UserRegisterRepo.java
src/main/java/in/abhayit/Repository/mongo/: BooksModuleMongoRepo.java  CustomerRepoMongo.java  FileRepoMongo.java  UserRegisterMongoRepo.java
src/main/java/in/abhayit/Service/: BooksExcelUploadService.java  BooksService.java  CartModuleService.java  CustomerService.java  FileService.java  OrderService.java  RatingService.java  UserRegisterService.java
src/main/java/in/abhayit/ServiceImpl/: BooksExcelUploadServiceImpl.java  BooksServiceImpl.java  CartModuleServiceImpl.java  CustomerServiceimpl.java  FileServiceImpl.java  OrderServiceimpl.java  RatingServiceImpl.java  UserRegisterServiceimpl.java
src/main/java/in/abhayit/Utility/: Constants.java  Helper.java
src/main/java/in/abhayit/Utitity/: Constants.java
src/main/resources/: application-dev.properties  application-perf.properties  application-prod.properties  application-sec.properties  application.properties  banner.txt
src/test/java/in/abhayit/: ProjectBookManagementSystemApplicationTests.java
